{
  "name": "formulaone-react",
  "version": "1.0.0",
  "description": "A project using the Ascendon Web Api",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run harness\" \"open http://localhost:5000\"",
    "start:react": "cross-env BUILD_ENV=local webpack serve",
    "watch": "webpack --watch",
    "build:local": "cross-env BUILD_ENV=local webpack && npm run replace:local",
    "build:dev": "cross-env BUILD_ENV=dev webpack && npm run replace:dev",
    "build:sbx": "npm run verify &&  cross-env BUILD_ENV=sbx webpack && npm run replace:sbx",
    "build:prod": "npm run verify && cross-env BUILD_ENV=prod NODE_ENV=production webpack && npm run replace:prod",
    "replace:local": "CONFIG_ENV=local node ./tools/buildReplace",
    "replace:dev": "CONFIG_ENV=dev node ./tools/buildReplace",
    "replace:sbx": "CONFIG_ENV=sbx node ./tools/buildReplace",
    "replace:prod": "CONFIG_ENV=prod node ./tools/buildReplace",
    "clean": "rm -rf dist && rm -rf node_modules && echo 'Cleaning Complete :)'",
    "test": "rm -rf .nyc_output && rm -rf coverage && NODE_ENV=test echo 'Testing...' && npx cypress run-ct && echo 'Testing Complete :)'",
    "lint": "echo 'Linting...' && npx eslint --ext js src && echo 'Linting Complete :)'",
    "lint:fix": "npx eslint --ext js src --fix",
    "cypress:app": "BROWSER=none npm start",
    "cypress:servers": "start-server-and-test cypress:app http://localhost:9000",
    "cypress:component": "npx cypress open-ct --config-file cypress.json",
    "cypress:end2end": "npx cypress open --config-file cypress.json",
    "coverage": "NODE_ENV=test npx cypress run-ct && npm run coverage:open",
    "coverage:open": "open coverage/lcov-report/index.html",
    "verify": "npm run lint && npm run test",
    "serve": "concurrently \"npx serve dist -l 1234\" \"open http://localhost:1234\"",
    "prepare": "husky install",
    "harness": "npx serve -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@cypress/code-coverage": "^3.9.8",
    "@cypress/react": "^5.9.1",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-istanbul": "^6.0.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cypress": "^7.7.0",
    "eslint": "^7.30.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "serve": "^12.0.0",
    "start-server-and-test": "^1.12.6",
    "style-loader": "^3.3.0",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.0",
    "abort-controller": "^3.0.0",
    "ascendon-web-api": "^1.1.2",
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.1",
    "formik": "^2.2.9",
    "history": "^4.10.1",
    "i18next": "^20.3.2",
    "i18next-http-backend": "^1.2.6",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-thunk": "^2.3.0",
    "replace-in-file": "^6.2.0",
    "reselect": "^4.1.5",
    "sanitize-html": "^2.7.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  }
}
